# LojaVirtualService

Binarios/Servidor/netcoreapp3.1/: Instalar.bat  LojaVirtualWS.deps.json  Service.deps.json  configuracoes.json
LojaVirtualWS/: LojaVirtualWS.sln
LojaVirtualWS/Binarios/Servidor/netcoreapp3.1/: Repositorio.deps.json
LojaVirtualWS/Dominio/: Dominio.csproj
LojaVirtualWS/Dominio/Contratos/: IFileToUploadRepository.cs  IFinanceiroRepository.cs  IPedidosRepository.cs  IPessoasRepository.cs  IProdutosRepository.cs
LojaVirtualWS/Dominio/Entidades/: Banco.cs  Caixa.cs  CaixaMovimentacao.cs  ControleAcesso.cs  Entidade.cs  FileToUpload.cs  FormaPagamento.cs  ItemPedidos.cs  NivelAcesso.cs  Pedidos.cs  PedidosItens.cs  Pessoas.cs  Produtos.cs  Versao_Migration.cs
LojaVirtualWS/Dominio/Enumerados/: Enum.cs  TipoFormaPagamentoEnum.cs
LojaVirtualWS/Dominio/ObjetoDeValor/: FormaPagamento.cs
LojaVirtualWS/LojaVirtualWS/: LojaVirtualWS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LojaVirtualWS/LojaVirtualWS/Controllers/: FileToUploadController.cs  FinanceiroController.cs  PessoasController.cs  ProdutosController.cs  WeatherForecastController.cs
LojaVirtualWS/LojaVirtualWS/Properties/: launchSettings.json
LojaVirtualWS/Repositorio/: Repositorio.csproj
LojaVirtualWS/Repositorio/Config/: FactoryConnection.cs  VersaoApi.cs  XConfig.cs  XExtension.cs  XFormatacao.cs  XLog.cs
LojaVirtualWS/Repositorio/Contexto/: LojaVirtualDbContext.cs
LojaVirtualWS/Repositorio/Migrations/Base/: RodarMigration.cs  VerificarExisteTabela.cs  XMigration.cs
LojaVirtualWS/Repositorio/Migrations/XModeloBanco/: CriarVersaoMigretions.cs  MBanco.cs  MCaixa.cs  MCaixaMovimentacao.cs  MCategoriaProduto.cs  MControleAcesso.cs  MFileToUpload.cs  MFormaPagamento.cs  MItensPedidos.cs  MPedidos.cs  MPedidosItens.cs  MPessoas.cs  MProdutos.cs  MVersao_Migration.cs  VerificarExisteTabela.cs  XMigrationBanco.cs
LojaVirtualWS/Repositorio/Repository/: BaseRepository.cs  FileToUploadRepository.cs  FinanceiroRepository.cs  PedidosRepository.cs  PessoasRepository.cs  ProdutosRepository.cs
LojaVirtualWS/Service/: Desintalar.bat  ModeloBanco_020920.txt  Program.cs  Service.csproj  Worker.cs
LojaVirtualWS/Service/Properties/: launchSettings.json
